<!DOCTYPE HTML>
<html>

<head>
    <title>Edit Profile </title>
    <link rel="stylesheet" href={{ url_for( 'static', filename='css/editProfile.css' ) }} />
    <link rel="stylesheet" href={{ url_for( 'static', filename='css/topStyle.css' ) }} />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        .forms {
            width: 400px;
            margin: auto !important;
        }
        
        #f {
            width: 400px;
            margin: auto !important;
        }
        
        #display {
            padding: 20px;
            margin: auto;
            text-align: center;
            background-image: url("/static/images/WhatsApp Image 2021-12-10 at 10.39.47 PM.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #display h2 {
            font-weight: bolder;
            font-size: 50px;
            text-shadow: 2px 2px grey;
            padding: 8px;
        }
        
        .form-group {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="title">
        <a href="/">
            <img id="logo" src={ { url_for( 'static', filename='images/logo.png' ) }} />
        </a>
        <form>
            <input id="searchBox" type="text" name="searchQuery">
            <input id="searchButton" type="submit" value="Search">
        </form>

        {% if not loggedIn %}
        <div id="signInButton">
            <a class="link" href="/loginForm">Sign In</a>
        </div>
        {% else %}
        <div class="dropdown">
            <button class="dropbtn">Hello, <br>{{firstName}}</button>
            <div class="dropdown-content">
                <a href="/account/orders">Your orders</a>
                <a href="/account/profile">Your profile</a>
                <hr>
                <a href="/logout">Sign Out</a>
            </div>
        </div>
        {% endif %}
        <div id="kart">
            <a class="link" href="/cart">
                <img src={{url_for( 'static', filename='images/shoppingCart.png' )}} id="cartIcon" /> CART {{noOfItems}}
            </a>
        </div>
    </div>

    <div class="display" id="display" class="formsection">
        <div style="background-color:#00FFBF; margin:40px 150px;">
            <h2>Edit Details</h2>

            <form id="f" class="forms" action="/updateProfile?userId={{profileData[0]}}" method="POST">
                <div class="form-group">
                    <p>Email:<input type="email" name="email" value={{profileData[1]}} readonly="readonly"></p>
                </div>
                <div class="form-group">
                    <p>First Name:<input type="text" name="firstName" value={{profileData[2]}}></p>
                </div>
                <div class="form-group">
                    <p>Last Name: <input type="text" name="lastName" value={{profileData[3]}}></p>
                </div>
                <div class="form-group">
                    <p>Address 1: <input type="text" name="address1" value={{profileData[4]}}></p>
                </div>
                <div class="form-group">
                    <p>Address 2: <input type="text" name="address2" value="{{profileData[5]}}"></p>
                </div>
                <div class="form-group">
                    <p>Zip Code: <input type="text" name="zipcode" value={{profileData[6]}}></p>
                </div>
                <div class="form-group">
                    <p>City: <input type="text" name="city" value={{profileData[7]}}></p>
                </div>
                <div class="form-group">
                    <p>State: <input type="text" name="state" value={{profileData[8]}}></p>
                </div>
                <div class="form-group">
                    <p>Country: <input type="text" name="country" value={{profileData[9]}}></p>
                </div>
                <div class="form-group">
                    <p>Phone Number: <input type="text" name="phone" value={{profileData[10]}}></p>
                </div>
                <div class="form-group">
                    <p style="padding:8px"><input style=" font-weight:bold;background-color:black ;color:white ; border:#718a83 ;" type="submit" value="Save" class="btn btn-primary"></p>
                </div>
                <div class="form-group">
            </form>
            </div>
        </div>

</body>

</html>